[api]
debug:False
host:0.0.0.0
port:
threaded:True

[TheHive]




[EWS]
#ip or domain to EWS server
server:outlook.maximus.com
#According to exchangelib doc:
#"username is usually in WINDOMAIN\username format
#some servers also accept usernames in PrimarySMTPAddress
#('myusername@example.com') format (Office365 requires it)

